<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de formularios</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300&display=swap" rel="stylesheet">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form action="./enviar.php" method="post">
        <fieldset>
            <legend>Formulario de contacto</legend>
            <div class="col-12">
                <label class="col-2" for="name">Nombre</label>
                <!-- required -->
                <input class="col-8" type="text" id="name" name="name" title="Por favor, ingrese su nombre." required>
            </div>
            <div class="col-12">
                <label class="col-2" for="lastName">Apellido</label>
                <input class="col-8" type="text" id="lastName" name="lastName" title="Por favor, ingrese su apellido.">
            </div>
            <div class="col-12">
                <label class="col-2" for="age">Edad</label>
                <input class="col-2" type="number" name="age" id="age" min="18" required>
            </div>
            <div class="col-12">
                <label class="col-2" for="phoneNumber">Teléfono</label>
                <input class="col-8" type="tel" id="tel" name="tel" title="Por favor, ingrese su número telefónico.">
            </div>
            <div class="col-12">
                <label class="col-2" for="email">E-mail</label>
                <input class="col-8" type="email" id="email" name="email" title="Por favor, ingrese su dirección de mail." required>
            </div>
            <div class="col-12">
                <label class="col-2" for="text">Mensaje</label>
                <textarea class="col-8" name="message" id="message" cols="20" rows="5"></textarea>
            </div>
            <div class="col-12">
                <input class="btn-send" type="reset" value="Borrar">
                <input class="btn-send" type="submit" value="Enviar">
            </div>

        </fieldset>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>